events {}
http {
    upstream HELLO_SERVICE_HOST {
    server HELLO_SERVICE_HOST;
    }
    server {
        listen 80;
    location / {
        proxy_pass http://HELLO_SERVICE_HOST;
        }
    }
}

