upstream hello {
  server hello.default.svc.cluster.local:80;
}

server {
  listen 80;

  location /api {
    proxy_pass http://hello;
  }

  location / {
    root /usr/share/nginx/html/hello;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
} 

